{
  "schemaVersion": 1,
  "id": "illuminations_reimagined_gametest",
  "version": "1.0.0",
  "name": "Illuminations Reimagined Game Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "io.github.illuminationsreimagined.fabric.gametest.ShaderPackClientGameTest",
      "io.github.illuminationsreimagined.fabric.gametest.AmbientEffectsClientGameTest",
      "io.github.illuminationsreimagined.fabric.gametest.TerrainSurveyClientGameTest",
      "io.github.illuminationsreimagined.fabric.gametest.GalleryClientGameTest",
      "io.github.illuminationsreimagined.fabric.gametest.SpiritPreviewClientGameTest",
      "io.github.illuminationsreimagined.fabric.gametest.ShowcaseClientGameTest",
      "io.github.illuminationsreimagined.fabric.gametest.FireflyShotClientGameTest"
    ]
  },
  "depends": {
    "illuminations_reimagined": "*"
  }
}
